 reset
 set xtics 1
 set ytics 1
 set ztics 1
 set xrange[0:12]
 set yrange[0:12]
 set zrange[0.9:2.1]
 set view equal xy
 unset key
 set label 1 "m" at 3, 3,2 center
 set label 2 "a" at 3, 5,2 center
 set label 3 "m" at 3, 7,2 center
 set label 4 "a" at 3, 9,2 center
 set label 5 "a" at 5, 3,2 center
 set label 6 "m" at 5, 5,2 center
 set label 7 "a" at 5, 7,2 center
 set label 8 "m" at 5, 9,2 center
 set label 9 "m" at 7, 3,2 center
 set label 10 "a" at 7, 5,2 center
 set label 11 "m" at 7, 7,2 center
 set label 12 "a" at 7, 9,2 center
 set label 13 "a" at 9, 3,2 center
 set label 14 "m" at 9, 5,2 center
 set label 15 "a" at 9, 7,2 center
 set label 16 "m" at 9, 9,2 center
set label 17 "m" at   2.50,   2.50, 1 center
set label 18 "a" at   4.50,   2.50, 1 center
set label 19 "m" at   7.50,   2.50, 1 center
set label 20 "a" at   9.50,   2.50, 1 center
set label 21 "a" at   2.50,   4.50, 1 center
set label 22 "m" at   9.50,   4.50, 1 center
set label 23 "m" at   5.50,   5.50, 1 center
set label 24 "a" at   6.50,   5.50, 1 center
set label 25 "a" at   5.50,   6.50, 1 center
set label 26 "m" at   6.50,   6.50, 1 center
set label 27 "m" at   2.50,   7.50, 1 center
set label 28 "a" at   9.50,   7.50, 1 center
set label 29 "a" at   2.50,   9.50, 1 center
set label 30 "m" at   4.50,   9.50, 1 center
set label 31 "a" at   7.50,   9.50, 1 center
set label 32 "m" at   9.50,   9.50, 1 center
