 reset
 set xtics 1
 set ytics 1
 set ztics 1
 set xrange[0:12]
 set yrange[0:12]
 set zrange[0.9:2.1]
 set view equal xy
 unset key
 set label 1 "M" at 3, 3,2 center
 set label 2 "A" at 3, 5,2 center
 set label 3 "M" at 3, 7,2 center
 set label 4 "A" at 3, 9,2 center
 set label 5 "A" at 5, 3,2 center
 set label 6 "M" at 5, 5,2 center
 set label 7 "A" at 5, 7,2 center
 set label 8 "M" at 5, 9,2 center
 set label 9 "M" at 7, 3,2 center
 set label 10 "A" at 7, 5,2 center
 set label 11 "M" at 7, 7,2 center
 set label 12 "A" at 7, 9,2 center
 set label 13 "A" at 9, 3,2 center
 set label 14 "M" at 9, 5,2 center
 set label 15 "A" at 9, 7,2 center
 set label 16 "M" at 9, 9,2 center
